{
  "name": "bayes",
  "description": "Naive Bayes Classifier for node.js (forked from Tolga Tezel's http://github.com/ttezel/bayes.git)",
  "version": "1.1.0",
  "author": "Rodrigo Vazquez",
  "keywords": [
    "naive",
    "bayes",
    "categorize",
    "classify",
    "classifier"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": ">=0.8.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "./lib/naive_bayes",
  "repository": {
    "type": "git",
    "url": "http://github.com/ttezel/bayes.git"
  },
  "scripts": {
    "test": "mocha -t 30000 -R spec"
  }
}
